name: get-deployment-token
description: >
  Uses the Azure CLI to retrieve the deployment token for a Static Web App.
  Must call azure/login before calling this action.
inputs:
  site-name: Name of the website for which to retrieve a deployment token.
outputs:
  token:
    description: Deployment token for the specified Static Web App
    value: ${{ steps.get-deployment-token.outputs.token }}
runs:
  using: composite
  steps:
    - id: get-deployment-token
      uses: azure/CLI@v1
      with:
        inlineScript: |
          token=$(
            az staticwebapp secrets list --name ${{ inputs.site-name }} |
            jq -r '.properties.apiKey'
          )
          echo "::add-mask::$token"
          echo "token=$token" >> "$GITHUB_OUTPUT"
